import 'package:get/get.dart';

class TranslatedStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "welcome": "Welcome",
          "welcome_back":"WELCOME BACK!!",
          "login_with_details": "Login with your account details",
          "user_login": "User login",
          "email": "Email",
          "password": "Password",
          "confirm_password": "Confirm Password",
          "login": "Login",
          "Sign_in_with_email": "Sign in with E-mail",
          "forgot_password": "Forgot Password?",
          "no_account": "Doesn't have an Account? Lets",
          "register": "Register",
          "have_an_account": "Have an account?",
          "already_have_account": "Already have an account",
          "enter_phone_number": "Enter Phone number",
          "passwords_do_not_match": "Passwords do not match",
          "continue": "Continue",
          "personal_details": "Personal Details",
          "submit": "Submit",
          "cancel": "Cancel",
          "mobile_number": "Mobile No",
          "notes": "Notes",
          "is_active": "Is Active",
          "address": "Address",
          "settings": "Settings",
          "log_out": "Log Out",
          "search": "Search....",
          "no_data_found": "No Data Found",
          "profile": "Profile",
          "name": "Name",
          "welcome_to": "Welcome to BodEr",
          "sign_in": "Sign In",
          "forgot_password_screen": "Forgot Password Screen",
          "send_reset_password_link": "Send Reset Password Link",
          "driver_is_coming": "Driver is coming",
          "directions_for_client": "Directions for client",
          "from": "From",
          "where_from": "Where from?",
          "to": "To",
          "where_to": "Where to?",
          "looking_for_rider": "Looking for rider...",
          "price":"Price",
          "driver_arrive": "Driver arrive",
          "driver_accepted": "Driver accepted",
        //  " Wait for rider to arrive...": 
        },
        "sw": {
          "welcome": "Karibu",
          "welcome_back": "KARIBU TENA!!",
          "login_with_details": "Ingia na maelezo ya akaunti yako",
          "user_login": "Ingia kwa mtumiaji",
          "email": "Barua Pepe",
          "password": "Nenosiri",
          "confirm_password": "Thibitisha Nenosiri",
          "login": "Ingia",
          "Sign_in_with_email": "Ingia kwa Barua Pepe",
          "forgot_password": "Umesahau Nenosiri?",
          "no_account": "Huna Akaunti? Wacha",
          "register": "Tujiandikishe",
          "have_an_account": "Una akaunti?",
          "already_have_account": "Tayari una akaunti?",
          "enter_phone_number": "Ingiza Nambari ya Simu",
          "passwords_do_not_match": "Nenosiri hazifanani",
          "continue": "Endelea",
          "personal_details": "Maelezo Binafsi",
          "submit": "Tuma",
          "cancel": "Ghairi",
          "mobile_number": "Nambari ya Simu",
          "notes": "Maelezo",
          "is_active": "Imewezeshwa",
          "address": "Anwani",
          "settings": "Mipangilio",
          "log_out": "Ondoka",
          "search": "Tafuta....",
          "no_data_found": "Hakuna Takwimu Zilizopatikana",
          "profile": "Profaili",
          "name": "Jina",
          "welcome_to": "Karibu BodEr",
          "sign_in": "Ingia",
          "forgot_password_screen": "Skrini ya Kusahau Nenosiri",
          "send_reset_password_link": "Tuma Kiungo"
        },
  };
}
